spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append=true
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.create-source=metadata
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.action=create
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.create-target=create.sql

jwt.secret=3v4lu4c10nTruper2025$uper$3cr3tK3y!
# 1000 * 60 * 30 = 1800000 ms = 30 minutos
jwt.expiration=1800000 

logging.file.name=logs/evaluacion.log 
logging.level.org.springframework=INFO
logging.level.com.mycompany=DEBUG